steps:
  - name: gcr.io/cloud-builders/git
    args:
      - clone
      - 'ssh://git@github.com:digitallency/dbt-hepsiburada.git'
    id: repo-kopyala
  - name: gcr.io/cloud-builders/gsutil
    args:
      - cp
      - composer/dags/*.py
      - 'gs://${_COMPOSER_DAG_BUCKET}'
    id: dag-dosyasi
  - name: gcr.io/cloud-builders/gsutil
    args:
      - cp
      - '-R'
      - composer/dbt/*
      - 'gs://${_COMPOSER_DBT_BUCKET}'
    id: dbt

options:
 logging: CLOUD_LOGGING_ONLY
